<!DOCTYPE html>
<html>
<head>
	<title>Editar Cliente</title>

</head>
<body>

	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
   <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-database.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script>
  // Your web app's Firebase configuration
	var firebaseConfig = {
    apiKey: "AIzaSyDGWRlO6BbqMY2473osxJTa0qybUXFB8Ww",
    authDomain: "casa-empeno.firebaseapp.com",
    databaseURL: "https://casa-empeno.firebaseio.com",
    projectId: "casa-empeno",
    storageBucket: "casa-empeno.appspot.com",
    messagingSenderId: "1079272586911",
    appId: "1:1079272586911:web:8ccb1517b9adf38d6d2caa"
	   };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

// Se conecta con la base de datos de Firebase
var dataDB = firebase.database().ref('Clientes');

 var userId= window.name;

    var apellido, nombre, telefono;
    var Cliente={};

    // Buscamos el artículo.
    dataDB.child(userId).once('value',function(datos)
    {
        cliente=datos.val();

        apellido= cliente.apellido;
        nombre= cliente.nombre;
        telefono= cliente.telefono;


        $('#apellido').val(apellido);
        $('#nombre').val(nombre);
        $('#telefono').val(telefono);

    });



function actualizar() {
  // Se asigna a una variable cada elemento input con su ID
var apellido = document.getElementById('apellido');
var nombre = document.getElementById('nombre');
var telefono = document.getElementById('telefono');


dataDB.child(userId).update({
		apellido: apellido.value,
		nombre: nombre.value,
    telefono: telefono.value,
	});

    alert('Cliente editado');
}
</script>



<h1>Editar Cliente</h1>

  <form action="" method="post">



    <input id="apellido" class="input" type="text" value="" placeholder="apellido" required /><br />
    <input id="nombre" class="input" type="nombre" value="" placeholder="nombre" required /><br />
    <input id="telefono" class="input" type="telefono" value="" placeholder="telefono" required /><br />

  <button id="submit_button" type="submit" onclick="actualizar()">Actualizar</button>
	<input type="button" onclick="location.href='Cliente.html';" value="Regresar"/>
  </form>
</body>
</html>
