<!DOCTYPE html>
<html>
<head>
	<title>Editar Prenda</title>
<!--<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script> -->
</head>
<body>
	<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
   <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-database.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script>
  // Your web app's Firebase configuration
	var firebaseConfig = {
    apiKey: "AIzaSyDGWRlO6BbqMY2473osxJTa0qybUXFB8Ww",
    authDomain: "casa-empeno.firebaseapp.com",
    databaseURL: "https://casa-empeno.firebaseio.com",
    projectId: "casa-empeno",
    storageBucket: "casa-empeno.appspot.com",
    messagingSenderId: "1079272586911",
    appId: "1:1079272586911:web:8ccb1517b9adf38d6d2caa"

	   };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

// Se conecta con la base de datos de Firebase
var dataDB = firebase.database().ref('Prendas');

 var userId= window.name;

    var descripcion, valor;
    var Prenda={};

    // Buscamos el artículo.
    dataDB.child(userId).once('value',function(datos)
    {
        prenda=datos.val();

        descripcion= prenda.descripcion;
        valor= prenda.valor;

        $('#descripcion').val(descripcion);
        $('#valor').val(valor);
    });



function actualizar() {
  // Se asigna a una variable cada elemento input con su ID
var descripcion = document.getElementById('descripcion');
var valor = document.getElementById('valor');

dataDB.child(userId).update({
		descripcion: descripcion.value,
		valor: valor.value,
	});

    alert('Prenda editada');
}
</script>



<h1>Editar Prenda</h1>

  <form action="" method="post">

    <input id="descripcion" class="input" type="text" value="" placeholder="descripcion" required /><br />
    <input id="valor" class="input" type="valor" value="" placeholder="valor" required /><br />
  <button id="submit_button" type="submit" onclick="actualizar()">Actualizar</button>
	<input type="button" onclick="location.href='Prenda.html';" value="Regresar"/>
  </form>
</body>
</html>
