<!DOCTYPE html>
<html>
<head>
	<title> Hacer Empeno </title>
</head>
<body background="https://image.freepik.com/vector-gratis/montones-fondo-vector-dibujos-animados-monedas-oro_107791-478.jpg">
	<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>

  var firebaseConfig = {
    apiKey: "AIzaSyDGWRlO6BbqMY2473osxJTa0qybUXFB8Ww",
    authDomain: "casa-empeno.firebaseapp.com",
    databaseURL: "https://casa-empeno.firebaseio.com",
    projectId: "casa-empeno",
    storageBucket: "casa-empeno.appspot.com",
    messagingSenderId: "1079272586911",
    appId: "1:1079272586911:web:8ccb1517b9adf38d6d2caa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

// Se conecta con la base de datos de Firebase
var dataDB = firebase.database().ref('Clientes');
var dataDBP = firebase.database().ref('Prendas');
var dataVP = firebase.database().ref('VentaProd');

var clientes={};
var prendas={};
dataDB.on('value', function(datos)
{
  //$('usuarios').children().remove();
  clientes=datos.val();
  var select= document.getElementById('clientes');
  $.each(clientes, function(indice,valor)
  {
   var option= document.createElement("option");
   option.setAttribute("value", indice);
   option.setAttribute("label", valor.nombre);
   select.appendChild(option);
 });
}, function(objetoError){
  console.log('Error de lectura:'+objetoError.code);
});

getProductos();

function getProductos()
{
  dataDBP.on('value', function(datos)
  {
  //$('usuarios').children().remove();
  prendas=datos.val();
  for (var i = 1; i <=3; i++) {
    var select= document.getElementById('product_' + i);
    $.each(prendas, function(indice,valor)
    {
     var option= document.createElement("option");
     option.setAttribute("value", indice);
     option.setAttribute("label", valor.descripcion);
     select.appendChild(option);
   });
  }
});
}

function getPrecio(productx, preciox)
{
  document.getElementById(preciox).value="";
  var prenda=dataDBP.child(productx);
  prenda.on('value', function (data){
    var prod=data.val();
		var pre=prod.valor;
		$('#'+preciox).val(pre);
  });
}

/*function calcImporte(cant, precio, importe)
{
  document.getElementById(importe).value="";
  var imp=cant * precio;
  document.getElementById(importe).value=imp;
}*/

function guardarVenta() {
  // Extraer la clave del usuario
  var user = document.getElementById('clientes');
  // Extraer la fecha del sistema
  var d = new Date();
  var m= d.getMonth()+1;
  var mes= (m<10)? '0'+m:m;
  var fechag =  d.getFullYear() + "-" + mes + "-" + d.getDate();
  //Guardando la venta
  dataDB.child(user.value).child('empeno').push({
    fecha: fechag
  });
  alert('Empeno registrado');
}

function calcularTotal(idventa)
{
    var user = document.getElementById('clientes');
    var query = dataDB.child(user.value).child('empeno').limitToLast(1);
    query.on('child_added', function (snap)
    {
     document.getElementById(idventa).value =snap.key;
    });
    var id=document.getElementById(idventa).value;
    for (var i = 1; i <=3; i++) {
      var prod=document.getElementById('product_' + i).value;
      //var imp=document.getElementById('importe_' + i).value;
      if(prod!=0)
      {
        /*pzas+=parseInt(cant);
        total+=parseInt(imp);*/
				var refglobal= firebase.database().ref('empeno-prenda');
				refglobal.push({
					id_empeno: id,
					id_prenda: prod
		    });
      }
    }

		alert('Empeno Guardado');
}

</script>
<CENTER>
<h1 style="font-family: 'Libre Baskerville', serif; color: #0B30FF"> Hacer Empeno </h1>
</CENTER>
<form action="" method="post">
  <input type="hidden" id="idVenta">
  <select id="clientes">
    <option value="0">Elige Cliente</option>
  </select>
  <button id="generarVenta" type="button" onclick="guardarVenta()">Iniciar empeno</button>
  <h3>Detalles del empeno</h3>
  <table>
    <thead>
      <th>Producto</th>
      <!--<th>Cantidad</th>-->
      <th>Precio</th>
      <!--<th>Importe</th>-->
    </thead>
    <tbody>
      <tr>
        <td>
          <select id="product_1" onchange="getPrecio(this.value,'precio_1')">
            <option value="0">Elige producto</option>
          </select>
        </td>
        <!--<td>
          <input type="number" id="cant_1" onkeypress="if(event.keyCode==13)calcImporte(this.value, precio_1.value,'importe_1')">
        </td>-->
        <td>
          <input type="number" id="precio_1">
        </td>
        <!--<td>
          <input type="number" id="importe_1">
        </td>-->
      </tr>
      <tr>
        <td>
          <select id="product_2" onchange="getPrecio(this.value,'precio_2')">
            <option value="0">Elige producto</option>
          </select>
        </td>
        <!--<td>
          <input type="number" id="cant_2" onkeypress="if(event.keyCode==13)calcImporte(this.value, precio_2.value,'importe_2')">
        </td>-->
        <td>
          <input type="number" id="precio_2">
        </td>
        <!--<td>
          <input type="number" id="importe_2">
        </td>-->
      </tr>
      <tr>
        <td>
          <select id="product_3" onchange="getPrecio(this.value,'precio_3')">
            <option value="0">Elige producto</option>
          </select>
        </td>
        <!--<td>
          <input type="number" id="cant_3" onkeypress="if(event.keyCode==13)calcImporte(this.value, precio_3.value,'importe_3')">
        </td>-->
        <td>
          <input type="number" id="precio_3">
        </td>
        <!--<td>
          <input type="number" id="importe_3">
        </td>-->
      </tr>
    </tbody>
  </table>
  <br>
  <div>
    <button id="finalizar" type="button" onclick="calcularTotal('idVenta')">Guardar empeno</button>

		<input type="button" onclick="location.href='index.html';" value="Regresar"/>
  </div>
</form>
</body>
</html>
