<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title> Casa de Empeño </title>
    <CENTER>
      <h1 style="font-family: 'Libre Baskerville', serif; color: #0B30FF"> Menú Principal </h1>
    </CENTER>

     <h3 style="font-family: 'Libre Baskerville', serif; color: #0B30FF"> Elige una de las siguientes opciones: </h3>

  </head>

  <body background="https://image.freepik.com/vector-gratis/montones-fondo-vector-dibujos-animados-monedas-oro_107791-478.jpg">

    <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase.js"></script>

    <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDGWRlO6BbqMY2473osxJTa0qybUXFB8Ww",
    authDomain: "casa-empeno.firebaseapp.com",
    databaseURL: "https://casa-empeno.firebaseio.com",
    projectId: "casa-empeno",
    storageBucket: "casa-empeno.appspot.com",
    messagingSenderId: "1079272586911",
    appId: "1:1079272586911:web:8ccb1517b9adf38d6d2caa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<CENTER>
<table border = "8">
  <thead>
   <tr>
    <th> <a href="Cliente.html"> Clientes </a> </th>
    <th> <a href="Prenda.html"> Prendas </a> </th>
    <th> <a href="Empeno.html"> Hacer Empeño </a> </th>
   </tr>
  </thead>
</CENTER>

<CENTER>
<img src="Img/emp.png" >
</CENTER>
<br>
<br>

  </body>
</html>
