<!DOCTYPE html>
<html>
<head>
	<title>Nuevo Cliente</title>
</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
  // Your web app's Firebase configuration
	var firebaseConfig = {
    apiKey: "AIzaSyDGWRlO6BbqMY2473osxJTa0qybUXFB8Ww",
    authDomain: "casa-empeno.firebaseapp.com",
    databaseURL: "https://casa-empeno.firebaseio.com",
    projectId: "casa-empeno",
    storageBucket: "casa-empeno.appspot.com",
    messagingSenderId: "1079272586911",
    appId: "1:1079272586911:web:8ccb1517b9adf38d6d2caa"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  //Guardando la info en la BD de FireBase
// crear referencia a la BD
var dataDB= firebase.database().ref('Clientes').push();

function agregar()
{
	var apellido= document.getElementById('apellido');
	var nombre= document.getElementById('nombre');
	var telefono= document.getElementById('telefono');
	dataDB.set({
			apellido: apellido.value,
			nombre: nombre.value,
			telefono: telefono.value
		});
	alert('Cliente agregado');
}

</script>
<h1>Agregar Cliente</h1>
<form action="" method="post">
    <input id="apellido" class="input" type="text" value="" placeholder="apellido" required /><br />
    <input id="nombre" class="input" type="text" value="" placeholder="nombre" required /><br />
  <input id="telefono" class="input" type="text" value="" maxlength="100" placeholder="telefono" required /><br />
  <button id="submit_button" type="submit" onclick="agregar()">agregar</button>
	<input type="button" onclick="location.href='Cliente.html';" value="Regresar"/>
  </form>

</body>
</html>
