<!DOCTYPE html>
<html>
<head>
<title>Nueva Prenda</title>
</head>
<body>
  <script src="https://www.gstatic.com/firebasejs/7.15.0/firebase.js"></script>

<script>
  // Your web app's Firebase configuration
	var firebaseConfig = {
    apiKey: "AIzaSyDGWRlO6BbqMY2473osxJTa0qybUXFB8Ww",
    authDomain: "casa-empeno.firebaseapp.com",
    databaseURL: "https://casa-empeno.firebaseio.com",
    projectId: "casa-empeno",
    storageBucket: "casa-empeno.appspot.com",
    messagingSenderId: "1079272586911",
    appId: "1:1079272586911:web:8ccb1517b9adf38d6d2caa"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  //Guardando la info en la BD de FireBase
// crear referencia a la BD
var dataDB= firebase.database().ref('Prendas').push();

function enviar()
{
	var descripcion= document.getElementById('descripcion');
	var valor= document.getElementById('valor');

	dataDB.set({
			descripcion: descripcion.value,
			valor: valor.value
		});
	alert('Ropa agregada');
}

</script>
<h1>Agregar prenda</h1>
<form action="" method="post">
	<input type="text" name="descripcion" id="descripcion" placeholder="Descripcion de la prenda"> <br> <br>
	<input type="valor" name="valor" id="valor" placeholder="Precio de la prenda"> <br> <br>
	<button id="submit_button" type="submit" onclick="enviar()">Guardar</button>
	<input type="button" onclick="location.href='Prenda.html';" value="Regresar"/>
</form>

</body>
</html>
