<!DOCTYPE html>
<html>
<head>
	<title>Prenda</title>
</head>
<body background="https://image.freepik.com/vector-gratis/montones-fondo-vector-dibujos-animados-monedas-oro_107791-478.jpg">

	<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDGWRlO6BbqMY2473osxJTa0qybUXFB8Ww",
    authDomain: "casa-empeno.firebaseapp.com",
    databaseURL: "https://casa-empeno.firebaseio.com",
    projectId: "casa-empeno",
    storageBucket: "casa-empeno.appspot.com",
    messagingSenderId: "1079272586911",
    appId: "1:1079272586911:web:8ccb1517b9adf38d6d2caa"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

var refDB = firebase.database().ref().child('Prendas');
var Prendas={};
refDB.on('value',function(datos)
{
		$("tbody").children().remove()
    Prendas=datos.val();
    // Recorremos los productos y los mostramos
    $.each(Prendas, function(indice,valor)
    {
        var tBody = document.getElementById('dataTable').lastElementChild;
        var tr1 = document.createElement('tr');
        tBody.appendChild(tr1);
        var prevProducto='<td>'+valor.descripcion+'</td>';
        prevProducto+='<td>'+valor.valor+'</td>';
        prevProducto+='<td><button type="button" class="btn btn-warning" onclick="editar(\''+indice+'\')">Editar</button></td>';
        prevProducto+='<td><button type="button" class="btn btn-danger" onclick="borrar(\''+indice+'\')">Borrar</button></td>';

        $(prevProducto).appendTo(tr1);

    });

},function(objetoError){
    console.log('Error de lectura:'+objetoError.code);
});

function editar(id)
{
    // Para pasar el ID a otro proceso lo hacemos a través de window.name
    window.name= id;

    // Cargamos la página editarproducto.html
    location.assign('editar-prenda.html');
}



function borrar(id)
{
	if(confirm("¿Esta seguro de que desea borrar la prenda ?")==true)
	{
		refDB.child(id).remove();
	}
}

function buscar(Prenda){
		if (Prenda != "") {
			refDB.orderByChild('descripcion').equalTo(Prenda).limitToFirst(5).on('value',function(datos)
			{
					$("tbody").children().remove()
					Prendas=datos.val();
					// Recorremos los productos y los mostramos
					$.each(Prendas, function(indice,valor)
					{
							var tBody = document.getElementById('dataTable').lastElementChild;
							var tr1 = document.createElement('tr');
							tBody.appendChild(tr1);
							var prevProducto='<td>'+valor.descripcion+'</td>';
							prevProducto+='<td>'+valor.valor+'</td>';
							prevProducto+='<td><button type="button" class="btn btn-warning" onclick="editar(\''+indice+'\')">Editar</button></td>';
							prevProducto+='<td><button type="button" class="btn btn-danger" onclick="borrar(\''+indice+'\')">Borrar</button></td>';

							$(prevProducto).appendTo(tr1);

					});

			},function(objetoError){
					console.log('Error de lectura:'+objetoError.code);
			});
		} else {
			refDB.on('value',function(datos)
			{
					$("tbody").children().remove()
			    Prendas=datos.val();
			    // Recorremos los productos y los mostramos
			    $.each(Prendas, function(indice,valor)
			    {
			        var tBody = document.getElementById('dataTable').lastElementChild;
			        var tr1 = document.createElement('tr');
			        tBody.appendChild(tr1);
			        var prevProducto='<td>'+valor.descripcion+'</td>';
			        prevProducto+='<td>'+valor.valor+'</td>';
			        prevProducto+='<td><button type="button" class="btn btn-warning" onclick="editar(\''+indice+'\')">Editar</button></td>';
			        prevProducto+='<td><button type="button" class="btn btn-danger" onclick="borrar(\''+indice+'\')">Borrar</button></td>';

			        $(prevProducto).appendTo(tr1);

			    });

			},function(objetoError){
			    console.log('Error de lectura:'+objetoError.code);
			});
		}

}

	</script>
<div class="container-fluid" id="listado">
	    <CENTER>
        <h1 style="font-family: 'Libre Baskerville', serif; color: #0B30FF">Lista de Prendas</h1>
			</CENTER>
				<form action="" method="post">
					<label for="">Descripcion:</label>
					<input type="text" name="Prenda" id="Prenda">
					<button id="submit_button" type="button" onclick="buscar(Prenda.value)">Buscar</button> <br> <br>
          <input type="button" onclick="location.href='nueva-prenda.html';" value="Agregar"/>
          <input type="button" onclick="location.href='index.html';" value="Regresar"/>
				</form>
				<br><br>
        <table id="dataTable" border="1px" border-color="#000" width="800px">
          <thead>
     <th>Descripcion</th><th>valor</th><th colspan="2">Acciones</th>
  </thead>
  <tbody></tbody>
</table>
    </div>

		<br>
		<br>

		<CENTER>
		<img src="Img/emp.png" >
  	</CENTER>

</body>
</html>
